{
  "name": "uvbot76",
  "version": "1.0.0",
  "description": "UVB76 but as a Discord bot",
  "main": "bot.js",
  "repository": "https://github.com/GlitchMasta47/uvbot76",
  "author": "GlitchMasta47 & Faded Max",
  "license": "MIT",
  "private": false
}
